[mypy]
python_version = 3.11
files =
mypy_path = src
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
explicit_package_bases = True
namespace_packages = True
exclude = loguru-stubs/
ignore_errors = True

# Ignore errors in third party libraries
[mypy.plugins.pydantic.*]
follow_imports = skip
disallow_untyped_defs = False

[mypy.plugins.loguru.*]
follow_imports = skip
ignore_missing_imports = True

[mypy.plugins.uvicorn.*]
follow_imports = skip
ignore_missing_imports = True

[mypy.plugins.fastapi.*]
follow_imports = skip
ignore_missing_imports = True
